<resources>
    <string name="app_name">Tictactoegame_groupproject</string>
    <string name="gameName">Tic Tac Toe Game</string>
    <string name="playButton">Start Game</string>

    <string name="userNames">Enter Player Names:</string>
    <string name="label1">Player 1</string>
    <string name="label2">Player 2</string>
    <string name="nameField">Enter Your Name</string>
    <string name="submitButton">Play Now</string>

    <string name="playAgainButton">Play again</string>
    <string name="homeButton">Home</string>

    </resources>